Src/FundSearcher/Views/FundQuery.xaml

<UserControl x:Class="FundSearcher.Views.FundQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:consts="clr-namespace:FundSearcher.Consts"
             xmlns:controls="clr-namespace:FundSearcher.Controls"
             xmlns:converters="clr-namespace:FundSearcher.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <system:Byte x:Key="Byte2">2</system:Byte>
        <system:Byte x:Key="Byte4">4</system:Byte>
        <system:String x:Key="Rate">费率</system:String>
        <system:String x:Key="RateOriginal">原费率</system:String>
        <system:String x:Key="RateCardBuy">银行卡购买</system:String>
        <system:String x:Key="RateCurrentBuy">活期宝购买</system:String>
        <system:String x:Key="RateEastMoneyPreferred">天天基金优惠费率</system:String>
        <system:String x:Key="RateSell">赎回费率</system:String>
        <converters:DictRateConverter x:Key="DictRateConverter"/>
        <converters:FundSizeConverter x:Key="FundSizeConverter"/>
        <Style x:Key="dtCheckHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent"
                                Style="{x:Null}" Click="BtnCheckAll_Click">
                            <TextBlock Text="#"/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dtNumHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent"
                                Style="{x:Null}" Click="BtnAllCollapsed_Click">
                            <TextBlock Text="序号"/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dtNum" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent"
                                Style="{x:Null}" Click="BtnRowDetailShowHide_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tag" Text="+" Foreground="Black"/>
                                <TextBlock Text="{Binding OrderNumber}" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource QueryLabelBorder}">
                <Label Content="基金代码：" Style="{StaticResource QueryLabel}"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource QueryTextBox}" Text="{Binding QueryFundId}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="跟踪标的：" Style="{StaticResource QueryLabel}"/>
            <ListView Grid.Row="1" Grid.Column="1" Style="{StaticResource HorizontalFilterListView}"
                      ItemsSource="{Binding TrackingTargets}" SelectedItem="{Binding SelectTrackingTarget}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="运作费率：" Style="{StaticResource QueryLabel}"/>
            <ListView Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalFilterListView}"
                      ItemsSource="{Binding RunningRates}" SelectedItem="{Binding SelectRunningRate}"/>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="查询" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Query}"/>
                <Button Content="刷新" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Refresh}"/>
                <Button Content="比较" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Compare}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgFundInfos" Margin="3" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding FundInfos}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" HeaderStyle="{StaticResource dtCheckHeader}" Binding="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="50" HeaderStyle="{StaticResource dtNumHeader}" CellStyle="{StaticResource dtNum}"/>
                <DataGridTextColumn Header="基金代码" Width="60" IsReadOnly="True" Binding="{Binding FundId}"/>
                <DataGridTextColumn Header="基金简称" Width="360" IsReadOnly="True" Binding="{Binding FundName}"/>
                <DataGridTextColumn Header="跟踪标的" Width="120" IsReadOnly="True" Binding="{Binding TrackingTarget}"/>
                <DataGridTextColumn Header="成立日期" Width="80" IsReadOnly="True" Binding="{Binding BirthDay,StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="资产规模(亿元)" Width="160" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FundSizeConverter}">
                            <Binding Path="AssetSize"/>
                            <Binding Path="AssetDeadline"/>
                            <Binding Source="{StaticResource Byte2}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="份额规模(亿份)" Width="170" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FundSizeConverter}">
                            <Binding Path="ShareSize"/>
                            <Binding Path="ShareDeadline"/>
                            <Binding Source="{StaticResource Byte4}"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="买入确认日" Width="80" IsReadOnly="True" Binding="{Binding TransactionInfo.BuyConfirmDate}"/>
                <DataGridTextColumn Header="卖出确认日" Width="80" IsReadOnly="True" Binding="{Binding TransactionInfo.SellConfirmDate}"/>
                <DataGridTextColumn Header="管理费率(每年)" Width="90" IsReadOnly="True" Binding="{Binding TransactionInfo.ManageRate,StringFormat=0.00%}"/>
                <DataGridTextColumn Header="托管费率(每年)" Width="90" IsReadOnly="True" Binding="{Binding TransactionInfo.HostingRate,StringFormat=0.00%}"/>
                <DataGridTextColumn Header="销售服务费率(每年)" Width="120" IsReadOnly="True" Binding="{Binding TransactionInfo.SalesServiceRate,StringFormat=0.00%}"/>
                <DataGridTextColumn Header="运作费用(每年)" Width="90" IsReadOnly="True" Binding="{Binding TransactionInfo.RunningRate,StringFormat=0.00%}"/>
                <DataGridTextColumn Header="信息来源" Width="60" IsReadOnly="True" Binding="{Binding FundInfoSource}"/>
                <DataGridTextColumn Header="更新时间" Width="130" IsReadOnly="True" Binding="{Binding UpdateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShow}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsShow}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="认购费率">
                            <controls:DataGridEx Loaded="DataGridEx_Loaded" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TransactionInfo.ApplyRates}" HiddenColumns="{Binding ApplyRatesHiddenColumns}" Tag="{Binding OrderNumber}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200" Header="适用金额" IsReadOnly="True" Binding="{Binding ApplicableAmount}"/>
                                    <DataGridTextColumn Width="100" Header="{StaticResource Rate}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource Rate}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{StaticResource RateOriginal}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource RateOriginal}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="110" Header="{StaticResource RateEastMoneyPreferred}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource RateEastMoneyPreferred}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </controls:DataGridEx>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="申购费率">
                            <controls:DataGridEx Loaded="DataGridEx_Loaded" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TransactionInfo.BuyRates}" HiddenColumns="{Binding BuyRatesHiddenColumns}" Tag="{Binding OrderNumber}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200" Header="适用金额" IsReadOnly="True" Binding="{Binding ApplicableAmount}"/>
                                    <DataGridTextColumn Width="100" Header="{StaticResource Rate}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource Rate}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{StaticResource RateOriginal}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource RateOriginal}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{StaticResource RateCardBuy}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource RateCardBuy}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{StaticResource RateCurrentBuy}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource RateCurrentBuy}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </controls:DataGridEx>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="赎回费率">
                            <controls:DataGridEx Loaded="DataGridEx_Loaded" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TransactionInfo.SellRates}" HiddenColumns="{Binding SellRatesHiddenColumns}" Tag="{Binding OrderNumber}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200" Header="适用期限" IsReadOnly="True" Binding="{Binding ApplicablePeriod}"/>
                                    <DataGridTextColumn Width="80" Header="{StaticResource RateSell}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{StaticResource RateSell}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </controls:DataGridEx>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
