Src/FundSearcher/Views/FundQuery.xaml

<UserControl x:Class="FundSearcher.Views.FundQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FundSearcher"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="基金代码：" Style="{StaticResource QueryLabel}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource QueryTextBox}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="查询" Style="{StaticResource QueryButton}"
                        Command="{Binding QueryCommand}"/>
                <Button Content="比较" Style="{StaticResource QueryButton}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static local:RegionName.FundCompareNavigate}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Margin="3" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding FundInfos}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:RegionName.FundDetailNavigate }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
