Src/FundSearcher/Skins/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localModels="clr-namespace:FundSearcher.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="QueryTextBoxBorderColor">#2979DC</Color>
    <Color x:Key="FilterSelectedForegroundColor">Red</Color>

    <SolidColorBrush x:Key="QueryTextBoxBorderColorBrush" Color="{DynamicResource QueryTextBoxBorderColor}"/>
    <SolidColorBrush x:Key="FilterSelectedForegroundColorBrush" Color="{DynamicResource FilterSelectedForegroundColor}"/>

    <sys:Double x:Key="QueryTextBoxHeight">25</sys:Double>

    <Style TargetType="Button" x:Key="NormalButton">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="Button" x:Key="QueryButton" BasedOn="{StaticResource NormalButton}">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="Border" x:Key="QueryLabelBorder">
        <Setter Property="BorderBrush" Value="{StaticResource QueryTextBoxBorderColorBrush}"/>
        <Setter Property="Height" Value="{StaticResource QueryTextBoxHeight}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="Margin" Value="3 0 0 0"/>
    </Style>

    <Style TargetType="Label" x:Key="QueryLabel">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="QueryComboBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBox" x:Key="QueryTextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource QueryTextBoxHeight}"/>
        <Setter Property="Margin" Value="0 0 3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="false">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QueryTextBoxBorderColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QueryTextBoxBorderColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="HorizontalFilterListView">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type localModels:FilterModel}">
                    <WrapPanel Orientation="Horizontal">
                        <Label Name="lbValue" Content="{Binding Value}"/>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="lbValue" Property="Foreground" Value="{StaticResource FilterSelectedForegroundColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter TargetName="lbValue" Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>